source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/javaparser-core-3.14.8.jar,\
               lib/javaparser-symbol-solver-logic-3.14.10.jar,\
               lib/javaparser-symbol-solver-model-3.14.10.jar,\
               lib/javaparser-symbol-solver-core-3.14.10.jar,\
               lib/jsoup-1.12.1.jar,\
               lib/ecj-3.18.0_fix.jar,\
               lib/org.eclipse.jdt.core-3.18.0.jar,\
               lib/log4j-api-2.11.2.jar,\
               log4j/,\
               lib/log4j-core-2.11.2.jar,\
               lib/stanford-corenlp-full-2018-10-05/ejml-0.23.jar,\
               lib/stanford-corenlp-full-2018-10-05/javax.activation-api-1.2.0-sources.jar,\
               lib/stanford-corenlp-full-2018-10-05/javax.activation-api-1.2.0.jar,\
               lib/stanford-corenlp-full-2018-10-05/javax.json-api-1.0-sources.jar,\
               lib/stanford-corenlp-full-2018-10-05/javax.json.jar,\
               lib/stanford-corenlp-full-2018-10-05/jaxb-api-2.4.0-b180830.0359-sources.jar,\
               lib/stanford-corenlp-full-2018-10-05/jaxb-api-2.4.0-b180830.0359.jar,\
               lib/stanford-corenlp-full-2018-10-05/jaxb-core-2.3.0.1-sources.jar,\
               lib/stanford-corenlp-full-2018-10-05/jaxb-core-2.3.0.1.jar,\
               lib/stanford-corenlp-full-2018-10-05/jaxb-impl-2.4.0-b180830.0438-sources.jar,\
               lib/stanford-corenlp-full-2018-10-05/jaxb-impl-2.4.0-b180830.0438.jar,\
               lib/stanford-corenlp-full-2018-10-05/joda-time-2.9-sources.jar,\
               lib/stanford-corenlp-full-2018-10-05/joda-time.jar,\
               lib/stanford-corenlp-full-2018-10-05/jollyday-0.4.9-sources.jar,\
               lib/stanford-corenlp-full-2018-10-05/jollyday.jar,\
               lib/stanford-corenlp-full-2018-10-05/protobuf.jar,\
               lib/stanford-corenlp-full-2018-10-05/slf4j-api.jar,\
               lib/stanford-corenlp-full-2018-10-05/slf4j-simple.jar,\
               lib/stanford-corenlp-full-2018-10-05/stanford-corenlp-3.9.2-javadoc.jar,\
               lib/stanford-corenlp-full-2018-10-05/stanford-corenlp-3.9.2-models.jar,\
               lib/stanford-corenlp-full-2018-10-05/stanford-corenlp-3.9.2-sources.jar,\
               lib/stanford-corenlp-full-2018-10-05/stanford-corenlp-3.9.2.jar,\
               lib/stanford-corenlp-full-2018-10-05/xom-1.2.10-src.jar,\
               lib/stanford-corenlp-full-2018-10-05/xom.jar,\
               lib/javassist-3.26.0-GA.jar
src.includes = data/,\
               lib/,\
               icons/
